{
  "inputs": [
    {
      "id": "stitch_api_key",
      "type": "promptString",
      "description": "Stitch API key",
      "password": true
    }
  ],
  "servers": {
    "stitch": {
      "type": "http",
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "${input:stitch_api_key}",
        "Accept": "application/json"
      }
    }
  }
}